# ufp_resto

./: README.md
UPFResto/: pom.xml
UPFResto/src/main/java/com/upf/resto/: App.java
UPFResto/src/main/java/com/upf/resto/business/: CommandeManager.java  EtudiantManager.java  RepasManager.java
UPFResto/src/main/java/com/upf/resto/config/: AppConfig.java  ApplicationStarter.java
UPFResto/src/main/java/com/upf/resto/controller/: CommandeManager.java  UtilisateursManager.java
UPFResto/src/main/java/com/upf/resto/dao/: CommandeRepository.java  EtudiantRepository.java  JpaConfiguration.java  RepasRepository.java
UPFResto/src/main/java/com/upf/resto/datamodel/: Admin.java  Commande.java  ContEtudiant.java  Etudiant.java  Formation.java  IniEtudiant.java  Personne.java  Repas.java
UPFResto/src/main/java/com/upf/resto/service/: RmiService.java  RmiServiceImpl.java  Server.java
UPFResto/src/main/java/com/upf/resto/view/: AdminMain.java  ButtonPanel.java  Form.java  LabeledTextField.java  VueAdmin.java  VueCommandeListe.java  VueEtudiant.java
UPFResto/src/main/java/com/upf/resto/view/admin/: AjouterEtudiantForm.java  AjouterRepasForm.java  VueAdmin.java  VueCommandeListe.java  VueGestionCompte.java  VueRepasListe.java
UPFResto/src/main/java/com/upf/resto/view/etudiant/: VueCommandeListe.java  VueEtudiant.java  VueLogin.java  VueRepasListe.java
UPFResto/src/main/resources/: application.properties
